<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>LayerGroup下拉刷新Demo</title>
    <link rel="stylesheet" href="css/crema.css">
    <script src="js/blend.js"></script>
    <script src="js/all.js"></script>
    <script src="js/main.js"></script>

</head>
<body>
<div class="pages">
    <div class="page">
        <div class="page-content">    <!--一定要有page-content的标签-->
            <div>当前页面为layergroup的第一页</div>
            <div>请尝试下拉刷新功能</div>
            <div>请尝试左右滑动切换页面功能</div>
            <div id="content"></div>
        </div>
    </div>
</div>
</body>
</html>
